spring.datasource.url=jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com:5432/d7g4hv30i4nkd3
spring.datasource.username=arhcqmavmswjhn
spring.datasource.password=930acfb929d25397a30bb0b5d0537f69a2c1996595542de2a7dbd615c528d5a1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true