spring.datasource.url=jdbc:mysql://localhost:3308/registration_schema
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true